.regionsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: auto;
  padding: 0 24px;
}

.regionsItem {
  list-style-type: none;
  font-weight: 800;
  font-size: 24px;
  font-style: italic;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
  cursor: pointer;
  display: block;
}

.regionsItem:hover,
.regionsItem:focus {
  transform: rotate(-5deg);
}

.container {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 24px;
  background: #dcdcdc;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.image {
  max-width: 100%;
  height: 200px;
  margin-bottom: 16px;
  cursor: zoom-in;
}

.link {
  color: #000;
  cursor: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link :hover,
.link :focus {
  color: #007fff;
}
